pages/8/page.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE COMPANY [
    <!ELEMENT EMPLOYEE (SURNAME, NAME, MIDDLENAME, ADDRESS)>
    <!ELEMENT SURNAME (#PCDATA)>
    <!ELEMENT NAME (#PCDATA)>
    <!ELEMENT MIDDLENAME (#PCDATA)>
    <!ELEMENT ADDRESS (INDEX, TYPE, AREA, LOCALITY, STREET, HOUSE_NUMBER, HOUSING, APARTMENT)>
    <!ELEMENT INDEX (#PCDATA)>
    <!ELEMENT TYPE (#PCDATA)>
    <!ELEMENT AREA (#PCDATA)>
    <!ELEMENT LOCALITY (#PCDATA)>
    <!ELEMENT STREET (#PCDATA)>
    <!ELEMENT HOUSE_NUMBER (#PCDATA)>
    <!ELEMENT HOUSING (#PCDATA)>
    <!ELEMENT APARTMENT (#PCDATA)>
    <!ELEMENT NUMBER (HOME_PHNUMBER, PHONE_PHNUMBER)>
    <!ELEMENT HOME_PHNUMBER (#PCDATA)>
    <!ELEMENT PHONE_PHNUMBER (#PCDATA)>
    <!ELEMENT POSITION (#PCDATA)>
    <!ELEMENT SUBDIVISION (#PCDATA)>

    <!ATTLIST EMPLOYEE number #REQUIRED "INTEGER">
    <!ATTLIST HOUSING minOccurs #FIXED "INTEGER">
    <!ATTLIST PHONE_PHNUMBER maxOccurs #FIXED "INTEGER">
]>